{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 The PHP License, version 3.01\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Copyright (c) 1999 - 2024 The PHP Group. All rights reserved.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Redistribution and use in source and binary forms, with or without modification, is permitted provided that the following conditions are met:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab The name \u8220"PHP\u8221" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact group@php.net.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Products derived from this software may not be called \u8220"PHP\u8221", nor may \u8220"PHP\u8221" appear in their name, without prior written permission from group@php.net. You may indicate that your software works in conjunction with PHP by saying \u8220"Foo for PHP\u8221" instead of calling it \u8220"PHP Foo\u8221" or \u8220"phpfoo\u8221"\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab The PHP Group may publish revised and/or new versions of the license from time to time. Each version will be given a distinguishing version number. Once covered code has been published under a particular version of the license, you may always continue to use it under the terms of that version. You may also choose to use such covered code under the terms of any subsequent version of the license published by the PHP Group. No one other than the PHP Group has the right to modify the terms applicable to covered code created under this License.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab Redistributions of any form whatsoever must retain the following acknowledgment: \u8220"This product includes PHP software, freely available from {\field{\*\fldinst{HYPERLINK "http://www.php.net/software/"}}{\fldrslt{\ul
http://www.php.net/software/
}}}
\u8221".\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM ``AS IS\u8217'\u8217' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PHP DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This software consists of voluntary contributions made by many individuals on behalf of the PHP Group.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The PHP Group can be contacted via Email at group@php.net.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For more information on the PHP Group and the PHP project, please see {\field{\*\fldinst{HYPERLINK "http://www.php.net"}}{\fldrslt{\ul
http://www.php.net
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PHP includes the Zend Engine, freely available at {\field{\*\fldinst{HYPERLINK "http://www.zend.com"}}{\fldrslt{\ul
http://www.zend.com
}}}
.\par}
}
